<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Code</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Verdana, sans-serif;
            background-color: #f4f4f4;
            padding: 0;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #333333;
        }
        .content {
            padding: 20px;
            border-top: 2px solid #eeeeee;
            border-bottom: 2px solid #eeeeee;
            margin-bottom: 20px;
        }
        .content p {
            margin: 10px 0;
            color: #666666;
        }
        .footer {
            text-align: center;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to Feedonymous</h1>
        </div>
        <div>Here's your verification code: {{ otp }}</div>
        <div class="content">
            <div>
                <h2>Hello {{ username }},</h2>
            </div>
            <div>
                <p>Thank you for registering. Please use the following verification code to complete your registration:</p>
                <h1>{{ otp }}</h1>
                <p>If you did not request this code, please ignore this email.</p>
            </div>
        </div>
        <div class="footer">
            <p>This email was sent by Feedonymous.</p>
        </div>
    </div>
</body>
</html>
